UploadImage/UploadImage/views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:UploadImage.modelview"
             x:Class="UploadImage.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" Text="Ver lista" >

        </ToolbarItem>
    </ContentPage.ToolbarItems>
   
    <ScrollView>
        <StackLayout Padding="20">

            <Frame Visual="Material" Padding="10" CornerRadius="10" HasShadow="True">
                <StackLayout Margin="10,10,10,10">

                    <Image  HeightRequest="200" Visual="Material"  x:Name="image"></Image>
                    <Entry IsEnabled="False" Visual="Material" Margin="10" x:Name="nombre" Placeholder="Nombre"></Entry>
                    <Editor IsEnabled="False" Visual="Material" Margin="10" x:Name="descripcion" Placeholder="Descripcion"></Editor>
                </StackLayout>

            </Frame>
            <Frame Padding="10" Visual="Material" CornerRadius="10" HasShadow="True">
                <Grid HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                        <Button Visual="Material" BackgroundColor="ForestGreen"  x:Name="enviarInfo" Padding="10,10,10,10"  Text="Tomar Foto"></Button>
                        
                        <Button  Grid.Row="0" Grid.Column="0" Text="Guardar ApiRest" x:Name="Guardar" IsEnabled="False" Clicked="guardar_Clicked" ></Button>
                        <Button Visual="Material" BackgroundColor="ForestGreen"  x:Name="lista" Padding="10,10,10,10" Clicked="ToolbarItem_Clicked"  Text="lista"></Button>
                    </StackLayout>
                </Grid>

            </Frame>



        </StackLayout>
    </ScrollView>


</ContentPage>