UploadImage/UploadImage/views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:UploadImage.modelview"
             x:Class="UploadImage.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" Text="Ver lista" >

        </ToolbarItem>
    </ContentPage.ToolbarItems>
   
    <ScrollView>
        <StackLayout Padding="20">

            <Frame Visual="Material" Padding="10" CornerRadius="10" HasShadow="True">
                <StackLayout Margin="10,10,10,10">

                    <Image  HeightRequest="200" Visual="Material"  x:Name="image"></Image>
             
                </StackLayout>

            </Frame>
            <Frame Padding="10" Visual="Material" CornerRadius="10" HasShadow="True">
                <Grid HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                        <Button Visual="Material" TextColor="White" BackgroundColor="Black"  x:Name="enviarInfo" Padding="10,10,10,10"  Text="Tomar Foto"></Button>

                        <Button  Grid.Row="0" Grid.Column="0" TextColor="White" Text="Guardar ApiRest" BackgroundColor="Black" x:Name="Guardar" IsEnabled="False" Clicked="guardar_Clicked" ></Button>
                   

                    </StackLayout>
                </Grid>

            </Frame>



        </StackLayout>
    </ScrollView>


</ContentPage>